* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*   

COLORS - 
bg - #754F44
l-bg - #FDD692
fN - #FBFFB9
btn - #E1CE7A


*/

html {
    font-size: 16px;
    color: #000000;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    position: sticky;
    top: 5px;
    font-size: 1.5rem;
    background-color: #754F44;
    padding: 10px;
    border-radius: 20px 0 20px 0;
    transition: 0.3s ease-in;
    z-index: 100;
}

nav:hover {
    background-color: #8d6256;
}

nav>div>a,
nav>div>i {
    padding: 5px 20px;
    transition: 0.3s ease;
}

nav>div>a:hover,
nav>div>i:hover {
    background-color: #FBFFB9;
    color: #754F44;
}

nav>div>a:not(:first-child) {
    border-left: 3px solid #FBFFB9;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    display: none;
    transition: 0.3s ease;
}

.search>input {
    padding: 10px 20px;
    font-size: 1.3rem;
    background-color: #754F44;
    width: 40%;
    outline: none;
    color: #FBFFB9;
    border: none;
    text-transform: capitalize;
    border-radius: 15px;
}

.capital {
    text-transform: capitalize;
}

.show {
    display: flex;
}

#search::placeholder {
    color: #ffffff;
    font-weight: 900;
}

a,
i {
    text-decoration: none;
    color: #FBFFB9;
}

ul {
    list-style: none;
}

footer {
    position: sticky;
    bottom: 0;
    left: 0;
    text-align: center;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 30px 25%;
    padding: 20px;
    background-color: #754F44;
    color: #FDD692;
}

form>input {
    margin: 10px 0;
    padding: 5px 10px;
}

form>input:focus {
    outline: none;
}

form>span {
    text-align: center;
    margin-top: 5px;
}

form>input::placeholder {
    color: rgba(0, 0, 0, 0.405);
}

.warning {
    color: red;
    text-align: center;
    font-weight: 800;
    padding: 5px 10px;
}

.success {
    padding: 5px 10px;
    color: green;
    text-align: center;
    font-weight: 900;
}

.welcome {
    background-color: #FDD692;
    padding: 10px 20px;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
}

button {
    background-color: #FDD692;
    padding: 8px;
    outline: none;
    border: none;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form>div {
    color: white;
    display: none;
}

.show_p {
    display: block;
}

.searchbar {
    width: 50%;
    margin: 10px 25%;
    padding: 5px 10px;
}

.container {
    color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
    width: 97%;
    margin: 0 1.5%;
    /* display: none; */
}

.heading {
    margin: 5px 20px;
    padding: 8px 10px;
    background-color: #FDD692;
    color: #754F44;
    font-weight: 600;
    font-size: 24px;
    width: 97%;
}

.cate {
    padding-right: 50px;
    display: flex;
    /* flex-wrap: wrap; */
    overflow-x: scroll;
    /* overflow: hidden; */
    width: 100vw;
    margin: 10px 20px;
    /* border: 1px solid black; */
    justify-content: flex-start;
}

.cate::-webkit-scrollbar {
    background-color: #FDD692;
    scrollbar-width: 3px;
    scrollbar-color: #754F44;
    width: 1px;
    border: 1px solid #754F44;
}

.product {
    /* background-color: #754F44; */
    margin: 5px;
    color: #000000;
    display: flex;
    flex-direction: column;
    flex: 0 0 18%;
    gap: 5px;
    /* overflow: hidden; */
    position: relative;
    transition: 0.3s ease;
    height: 100%;
    opacity: 0.2;
    transition: 0.6s ease;
    transform: translateY(-100px);
}

.inView {
    opacity: 1;
    transform: translateY(0);
}

.product::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
    border-color: transparent;
    transition: border-color 0s ease;
}

.product:hover::before {
    border: 2px solid black;
    animation: border 1s 1 linear forwards;
}

.product:hover {
    background-color: aliceblue;
    transform: scale(0.9);
}

.product>div>a:active {
    background-color: white;
    color: #754F44;
}

@keyframes border {
    0% {
        border-color: transparent transparent transparent black;
        width: 0;
        height: 0;
    }
    25% {
        border-color: black transparent transparent transparent;
        width: 100%;
        height: 0;
    }
    50% {
        border-color: black black transparent transparent;
        width: 100%;
        height: 100%;
    }
    75% {
        border-color: black black black transparent;
        width: 100%;
        height: 100%;
    }
    100% {
        border-color: black;
        width: 100%;
        height: 100%;
    }
}

.product_info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 10px;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product_info>h2 {
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product_img {
    padding: 5px;
    width: 100%;
    height: 150px;
    object-fit: fill;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.product_info>p {
    color: #000000b3;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product_info>p>span {
    color: rgb(0, 0, 0);
    font-weight: 900;
}

.product_info>a {
    background-color: #FDD692;
    padding: 8px;
    outline: none;
    border: none;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    text-align: center;
}

.product_info>a:hover {
    background-color: #f2be65;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgba(62, 49, 49, 0.5);
    /* Semi-transparent red */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    visibility: hidden;
    /* Hidden by default */
}

.category_box>a {
    color: #000000;
    /* margin: auto; */
    padding: 5px 10px;
    background-color: #FDD692;
    font-size: 0.9rem;
}

.category_box>a:hover {
    background-color: #fac05d;
}

.category_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #FDD692;
    padding: 0 2%;
}

.searchResult>div {
    width: 30%;
    margin: auto;
}

.random {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
}

.id {
    display: none;
}

.loader {
    position: absolute;
    top: 45%;
    height: 10%;
    left: 45%;
    width: 10%;
    border: 1px solid black;
    border-radius: 50%;
    z-index: 200;
    text-align: center;
    line-height: 100px;
    background-color: #FDD692;
    color: #754F44;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
}

.msg {
    width: 30%;
    position: fixed;
    bottom: 30px;
    right: 10px;
    transform: translateX(110%);
    border: 1px double black;
    background-color: #FDD692;
    display: none;
    z-index: 100;
    transition: all 0.3s ease;
    border-radius: 15px;
    box-shadow: 2px 2px 100px 10px black;
}

.page_scroll {
    position: fixed;
    bottom: 15px;
    right: 15px;
    border: 1px solid #754F44;
    font-size: larger;
    border-radius: 50%;
}

.page_scroll>i {
    color: #754F44;
    padding: 10px;
    transition: 0.3s;
    border-radius: 50%;
}

.page_scroll:hover i {
    background-color: #754F44;
    color: white;
}